[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SpawnController.gd" type="Script" id=2]

[node name="SpawnController" type="Node"]
script = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RemainingEnemies" type="Label" parent="CanvasLayer"]
margin_left = 469.0
margin_top = 40.0
margin_right = 509.0
margin_bottom = 54.0

[connection signal="timeout" from="SpawnTimer" to="." method="spawn"]
