[gd_scene load_steps=3 format=2]

[ext_resource path="res://arrowBack.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Spell.gd" type="Script" id=2]

[node name="Spell" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 40, 0 )
polygon = PoolVector2Array( -60, 10, -20, 0, -60, -10 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.8147e-06, 9.53674e-07 )
rotation = 3.14159
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Spell_body_entered"]
